APP_PORT=5000
MONGODB_URI=mongodb+srv://josueadrian042006:VDSV9Wo5Wepv50mw@spollnetcluster.s9tvt.mongodb.net/spollnet?retryWrites=true&w=majority
JWT_SECRET=spollnetKey123
REACT_APP_BACKEND_URL=https://spollnet-backend.vercel.app